ExifReader/MainWindow.xaml

<Window
    x:Class="ExifReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExifReader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Another EXIF Reader by Heiswayi Nrird"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    Icon="data.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid
                            x:Name="Chrome"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Top menu  -->
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Padding="3">
            <MenuItem Header="_FILE">
                <MenuItem
                    x:Name="menuOpenSingleImageFile"
                    Click="menuOpenSingleImageFile_Click"
                    Header="Open _single image file..." />
                <MenuItem
                    x:Name="menuOpenImagesDir"
                    Click="menuOpenImagesDir_Click"
                    Header="Open images _directory..." />
                <Separator />
                <MenuItem Header="E_xit"
                          x:Name="menuExit"
                          Click="menuExit_Click" />
            </MenuItem>
            <Separator
                Height="14"
                Margin="10,0"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem
                x:Name="menuExport"
                Header="_EXPORT"
                IsEnabled="False">
                <MenuItem
                    x:Name="menuExportTxt"
                    Click="menuExportTxt_Click"
                    Header="Export EXIF data to TXT file..." />
                <MenuItem
                    x:Name="menuExportCsv"
                    Click="menuExportCsv_Click"
                    Header="Export EXIF data to CSV file..." />
            </MenuItem>
            <Separator
                Height="14"
                Margin="10,0"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Header="_ABOUT"
                      x:Name="menuAbout"
                      Click="menuAbout_Click" />
        </Menu>
        <!--  First column  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Margin="3"
                Header="Selected image file path">
                <TextBox
                    x:Name="tbSelectedImageFile"
                    Margin="2"
                    Padding="3"
                    Background="#FFF5F7FA"
                    FontFamily="Consolas"
                    IsReadOnly="True" />
            </GroupBox>
            <GroupBox
                x:Name="gbFileList"
                Grid.Row="1"
                Margin="3"
                Padding="3"
                Header="File list and image preview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="txtFilelistCount"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,5"
                        Foreground="#FF656D78" />
                    <ListBox
                        x:Name="lbImageFileList"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="250"
                        Padding="2"
                        VerticalAlignment="Stretch"
                        Background="#FFF5F7FA"
                        FontFamily="Consolas"
                        SelectionChanged="lbImageFileList_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FF4A89DC" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Black">
                        <Button Style="{DynamicResource NoChromeButton}" Click="ImagePreviewClicked">
                            <Image
                                x:Name="imagePreview"
                                MaxHeight="250"
                                Cursor="Hand"
                                ToolTip="Click for large preview" />
                        </Button>
                        <TextBlock
                            x:Name="txtNoPreview"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FFCCD1D9"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Visibility="Collapsed" />
                    </Grid>
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0"
                        Foreground="#FF656D78"
                        Text="Click on image thumbnail for large or actual image preview." />
                </Grid>
            </GroupBox>
            <GroupBox
                x:Name="gbSingleImage"
                Grid.Row="1"
                Margin="3"
                Padding="3"
                Header="Image preview">
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Background="Black">
                    <Button Style="{DynamicResource NoChromeButton}" Click="ImagePreviewClicked">
                        <Image
                            x:Name="imagePreview2"
                            MaxHeight="250"
                            Cursor="Hand"
                            ToolTip="Click for large preview" />
                    </Button>
                    <TextBlock
                        x:Name="txtNoPreview2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FFCCD1D9"
                        FontSize="20"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Margin="3"
                Header="File status">
                <TextBlock
                    x:Name="txtFileStatus"
                    Margin="2"
                    FontFamily="Consolas"
                    TextWrapping="Wrap" />
            </GroupBox>
        </Grid>
        <!--  Second column  -->
        <Grid Grid.Row="1" Grid.Column="1">
            <GroupBox
                Margin="3"
                Padding="3"
                Header="EXIF data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="0,0,0,5"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Top"
                            FontWeight="Bold"
                            Text="File: " />
                        <TextBlock
                            x:Name="txtExifFileSource"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <ListView
                        Name="lvExifData"
                        Grid.Row="1"
                        Padding="2"
                        Background="#FF000000"
                        FontFamily="Consolas">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Padding" Value="10,2,2,2" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tag">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding tag}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding value}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="10,10,0,0"
                                                Foreground="#FFDA4453"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="{Binding Name}" />
                                            <Border BorderBrush="#FFDA4453" BorderThickness="1" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="{Binding backgroundColor}" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Foreground" Value="{Binding foregroundColor}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0">
                                                <GridViewRowPresenter
                                                    Width="Auto"
                                                    Margin="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <!--  Overlay  -->
        <Grid
            x:Name="overlay"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="White">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Go to FILE menu..." />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Select either 'Open single image file' or 'Open images directory'" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="to get started." />
            </StackPanel>
        </Grid>
        <!--  Bottom Status  -->
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtBottomStatus" Padding="3" />
            <Button x:Name="btnShowException" Click="btnShowException_Click" Margin="5 0 0 0" Content="Show Exception" Visibility="Collapsed" />
        </StatusBar>
    </Grid>
</Window>